### Change this property to reflect the location of your
### database.

hibernate.connection.url=jdbc:mysql://127.0.0.1:3306/eot_banking
hibernate.connection.username=root
hibernate.connection.password=root123

#hibernate.connection.url=jdbc:mysql://192.168.68.37/gim_mobile
#hibernate.connection.username=gim-mobile
#hibernate.connection.password=MT2NzHQfvC2bhzEE
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=none
hibernate.show_sql=true

hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider